{
    "version": "0.1.0",
    "command": "bash",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "Compile C Source",
            // Make this the default build command.
            "isBuildCommand": true,
            // Show the output window only if unrecognized errors occur.
            "showOutput": "always",
            // No args
            "args": [
               "gcc-6", "${file}", "-g", "-std=gnu11", "-lunwind", "-lgc", "-O1", "-lelf"
            ],
            // Use the standard less compilation problem matcher.
            "problemMatcher": {
                "owner": "c",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}